<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Тесты по PHP</title>
    <meta name="description" content="Проверьте знания функций PHP онлайн!">
    <link rel="icon" href="comp.png" type="image/png"> 
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
    <img src="logo.png" alt="...">
    <h1>Тесты на знание функций PHP</h1>
    </header>
    <main>
        <p>На этом сайте собраны тесты по PHP. Выберите интересную вам тематику и нажмите кнопку "Показать вопрос". Не открывайте все вопросы сразу! Когда текст вопроса будет показан, справа от него включится таймер, ограничивающий время на ответ.  Верный вариант только один. Отметьте ответы, которые вы считаете верными, во всех вопросах и нажмите кнопку "Проверить". Старайтесь отвечать самостоятельно, не заглядывая в учебник. Так вы получите честный результат, который позволит выявить и устранить пробелы в знаниях.</p>
        <div class="links">
            <a href="math.html">Математические функции</a>
            <a href="string.html">Строковые функции</a>
            <a href="arrs.html">Функции для работы с массивами</a>
    
        </div>
    </main>
    <footer>
        <p>© Анастасия Милова, 2025г.</p>
    </footer>
</body>